<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc317bbdfb6341f7b32b367d9e19822e" Name="Diagram1">
        <EntityTypeShape EntityType="localDBModel.Branch" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.EmployeeInfo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Expense" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Inventory" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Item" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.ItemBarcode" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.ItemCategory" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.MarqueeMessage" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.MessageType" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.NUZUM_fees" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.NUZUM_Intake" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.NUZUM_Learning_Mode" Width="1.5" PointX="15.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.NUZUM_Payment" Width="1.5" PointX="20.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.NUZUM_Profile" Width="1.5" PointX="20.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.NUZUM_Subject_register" Width="1.5" PointX="15" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.NUZUM_Trainee" Width="1.5" PointX="18" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Payment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.PaymentType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.PurchaseInvoice" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.PurchaseInvoiceDetail" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.SaleInvoice" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.SaleInvoiceDetail" Width="1.5" PointX="13.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Shift" Width="1.5" PointX="9" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.ShiftUser" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Stocking" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.StockingDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.TempItem" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.TempItemGroup" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.TestNewDB" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.User" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.UserLogin" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.UserMessage" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.UserPayment" Width="1.5" PointX="3" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Company" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_Expense" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_Inventory" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_NetSummary" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_Payment" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_PurchaseDetails" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_PushoverMessage" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_ReorderItem" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_Sale" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_Sale2" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_SaleInvoiceSummary" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_SaleReport" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_SalesByMonth" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_ShiftUser" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_Stocking" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_StockingDetails" Width="1.5" PointX="21.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_TempItem" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.vw_TopSale" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="localDBModel.FK_Expenses_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Inventory_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_MarqueeMessage_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_PurchaseInvoice_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_SaleInvoice_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Shift_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_UserLogin_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Expense_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Expense_User" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Expense_User1" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Inventory_PurchaseInvoiceDetails" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_SaleInvoiceDetails_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Item_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_ItemBarcode_Item" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_PurchaseInvoiceDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_SaleInvoiceDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_TempItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_MarqueeMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_UserMessage_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_fees_Intake" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Subject_register_Intake" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Trainee_Intake" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_NUZUM_Trainee_NUZUM_Learning_Mode" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Payment_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Profile_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_PurchaseInvoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_PurchaseInvoiceDetails_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_SaleInvoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_SaleInvoiceDetails_SaleInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Shift_User" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_ShiftUser_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_TempItem_TempItemGroup" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_UserLogin_UserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_UserMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_UserPayment_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>